; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

build_src_filter = +<main.cpp> -<**/*.c> -<**/*.S>

[env:pure_c]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main.c> - <**/*.cpp> -<**/*.S>

[env:asm]
platform = atmelavr
board = uno
build_src_filter = +<main.S> - <**/*.cpp> <**/*.c> 